<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewCommentActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title" />

    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputNewComment"
        android:gravity="left|top"
        android:minLines="6"
        android:background="#eeeeff"
        android:id="@+id/etComment"
        />
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:text="@string/title_activity_new_comment"
        />
</LinearLayout>
