<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentListActivity"
    android:orientation="vertical">"

	<TextView 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#333333"
    	android:id="@+id/title"
	    />
    <WebView
        android:id="@+id/tvComments"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
